source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               about.html,\
               about_files/
src.includes = icons/,\
               src/,\
               plugin.xml,\
               examples/,\
               build.properties,\
               about_files/,\
               about.html,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
