<?xml version="1.0" encoding="UTF-8"?>
<formatter>
    <language>LEG</language>
    <rules>
        <rule>
            <box>H hs=0 [ "$id0""("HOV [
                  G gs=2 op=H hs=0 [ "$exprs0" ]
                  ]")" ]
</box>
        </rule>
        <rule>
            <box>H hs=0 [ "$id0""("HOV [
                  G gs=2 op=H hs=0 [ "$exprs0" ]
                  ]")"";" ]
</box>
        </rule>
        <rule>
            <box>HV [ "int" H hs=0 [ "$id0"";" ] ]
</box>
        </rule>
        <rule>
            <box>V [
H [ "if" H hs=0 [ "(""$expr0"")" ] "{" ]
I [
  V [
  "$stats0"
  ]
]
"}"
]
</box>
        </rule>
        <rule>
            <box>V [
H [ "if" H hs=0 [ "(""$expr0"")" ] "{" ]
I [
  V [
  "$stats0"
  ]
]
"}"
H [ "else" "{" ]
I [
  V [
  "$stats1"
  ]
]
"}"
]
</box>
        </rule>
        <rule>
            <box>V [
H [ "if" H hs=0 [ "(""$expr0"")" ] "{" ]
I [
  "$stats0"
]
"}"
H [ "else" "if" "(" "$expr1" ")" "{" ]
I [
  "$stats1"
]
"}"
H [ "else" "{" ]
I [
  "$stats2"
]
"}"
]
</box>
        </rule>
        <rule>
            <box>V [
H [ "while" H hs=0 [ "(""$expr0"")" ] "{" ]
I [
  V [
  "$stats0"
  ]
]
"}"
]
</box>
        </rule>
        <rule>
            <box>HV [ H [ "while" H hs=0 [ "(""$expr0"")" ] ] I [
                                               HV [ "$stat0" ]
                                             ] ]
</box>
        </rule>
        <rule>
            <box>H hs=1 [ "return" H hs=0 [ "$expr0" ";" ]  ]        </box>
        </rule>
        <rule>
            <box>V [
H [ "$type0" H hs=0 [ "$id0""(""$params0"")" ] "{" ]
I [
  V [
  "$stats0"
  ]
]
"}"
]
</box>
        </rule>
        <rule>
            <box>H [ "return" H  hs=0 [ "$expr0" ";" ] ]        </box>
        </rule>
        <rule>
            <box>H [ "int" H hs=0 ["$id0"  ";" ]]       </box>
        </rule>
        <rule>
            <box>H [ H [ "int" "$id1" "=" ] H hs=0 [ HOV [
                                    "$expr0"
                                    ]";" ] ]
</box>
        </rule>
        <rule>
            <box>HV [ H [ "$expr0" "+" ] "1" ]
</box>
        </rule>
        <rule>
            <box>H [ H [ "$id0" "=" ] H hs=0 [ HOV [
                              "$expr0"
                              ]";" ] ]
</box>
        </rule>
        <rule>
            <box/>
        </rule>
    </rules>
    <example>int f(int a,int b) {
  if (a &lt; b) {
    return a - 1;
  }
  else {
    int a = 2;
    int b = 2;
    int c = 3;
  }
}

int f(int a,int b) {
  if (a &lt; b) {
    return a - 1;
  }
  else {
    int a = 2;
    int b = 2;
    int c = 3;
    while (a) f();
    while (b) {
      g();
    }
  }
}
</example>
</formatter>
